# Logging settings for unit tests

# The root logger with appender name
rootLogger=DEBUG,STDOUT,TESTNAME

# Assign STDOUT a valid appender & define its layout
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%highlight{%p}{INFO=blue}] [%c{1}] %m%n

# Make logs for Junit4 method names look like maven
appender.testName.name=TESTNAME
appender.testName.type=Console
appender.testName.layout.type=PatternLayout
appender.testName.layout.pattern=[%highlight{%p}{INFO=blue}] Running %c.%highlight{%m}{FATAL=bold,white, ERROR=bold,white, WARN=bold,white, INFO=bold,white, DEBUG=bold,white, TRACE=bold,white}%n
appender.testName.filter.1.type=MarkerFilter
appender.testName.filter.1.marker=MethodName
appender.console.filter.1.type=MarkerFilter
appender.console.filter.1.marker=MethodName
appender.console.filter.1.onMatch=DENY
appender.console.filter.1.onMismatch=ACCEPT